# chat-app

./: .gitignore  pom.xml
Front/Chat/: chat.css  chat.html
Front/Modal/: index.html  style.css
Front/Modal/Modal-req/: AuthReg.js  HttpReq.js
Front/Test/: index.html  mock.html
core/: pom.xml
core/src/main/java/com/github/chat/: BackendRun.java
core/src/main/java/com/github/chat/config/: AppConfig.java  ControllerConfig.java  DBConfig.java  HandlerConfig.java  HttpHandlerConfig.java  RepositoryConfig.java  ServerConfig.java  ServiceConfig.java  WSHandlerConfig.java
core/src/main/java/com/github/chat/controllers/: IMessageController.java  IUsersController.java  UsersController.java
core/src/main/java/com/github/chat/controllers/impl/: MessageController.java  UsersController.java
core/src/main/java/com/github/chat/dto/: ForgotDto.java  RoomCreateDto.java  UserAuthDto.java  UserRegDto.java
core/src/main/java/com/github/chat/entity/: MainRoom.java  Message.java  Room.java  RoomMember.java  RoomMembers.java  SecretKey.java  User.java
core/src/main/java/com/github/chat/exceptions/: BadRequest.java  ExpiredTokenException.java  ForbiddenException.java  InternalServerError.java  NotFound.java  TokenProviderException.java  UserAlreadyExistException.java  ValidationFieldException.java
core/src/main/java/com/github/chat/handlers/: HttpHandler.java  IMessageListener.java  TokenProviderException.java  Topic.java  UsersHandler.java  WebsocketDispatcher.java  WebsocketHandler.java
core/src/main/java/com/github/chat/handlers/impl/: AuthHandler.java  DisconnectHandler.java  MessageHandler.java
core/src/main/java/com/github/chat/network/: Broker.java  WSConnectionPool.java
core/src/main/java/com/github/chat/payload/: Envelope.java  EnvelopeWS.java  PrivateToken.java  PublicToken.java  Role.java  Status.java  Token.java  Topic.java  Verification.java
core/src/main/java/com/github/chat/repository/: IMessageRepository.java  IRepository.java  IRoomMemberRepository.java  IRoomRepository.java  IUserRepository.java  IUsersRepo.java  Repository.java  UserRowMapper.java
core/src/main/java/com/github/chat/repository/impl/: AbstractRepository.java  IUsersRepositoryImpl.java  MessageRepository.java  Repository.java  RoomMemberRepository.java  RoomRepository.java  UserRepo.java  UserRepository.java
core/src/main/java/com/github/chat/service/: IMessageService.java  IRoomMemService.java  IRoomMemberService.java  IRoomService.java  IUsersService.java
core/src/main/java/com/github/chat/service/impl/: MessageService.java  RoomMemService.java  RoomMemberService.java  RoomService.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/github/chat/utils/: ConstantEmail.java  DateUtils.java  HibernateUtils.java  JsonHelper.java  PrivateTokenProvider.java  PropsLoader.java  PublicTokenProvider.java  RegForEmail.java  SaltProvider.java  SecretCodeProvider.java  SendEmail.java  ServerRunner.java  TokenProvider.java  WebsocketDispatcher.java
core/src/main/resources/: email.properties  hibernate.cfg.xml  hibernate.properties  hikari.properties
frontend/: http_server.js  package-lock.json  package.json  websocket_server.js
frontend/css/: changePass.css  chat.css  message.css  modal.css
frontend/html/: changePass.html  chat.html  modal.html  verification.html
frontend/scripts/: changePass.js  chat.js  chat_anim.js  modal_anim.js  requests.js  validation.js  verific.js
micro-di/: pom.xml
micro-di/src/main/java/com/github/di/annotations/: CustomBean.java  CustomComponent.java  CustomConfiguration.java  CustomController.java  InjectValue.java
micro-di/src/main/java/com/github/di/factory/: CustomBeanFactory.java
micro-di/src/main/java/com/github/di/utils/: ReflectionUtils.java
micro-orm/: pom.xml
micro-orm/src/main/java/com/github/micro/orm/: CustomJdbcTemplate.java  CustomRowExtractor.java
micro-orm/src/main/java/com/github/micro/orm/exceptions/: JdbcException.java
server-part/: docker-compose.yaml
server-part/src/main/java/com/github/chat/config/: ControllerConfig.java  ServerConfig.java
server-part/src/main/java/com/github/chat/controllers/: UsersController.java
server-part/src/main/java/com/github/chat/entity/: Role.java
server-part/src/main/java/com/github/chat/handlers/: UsersHandler.java
server-part/src/main/java/com/github/chat/network/: ConnectionPool.java
server-part/src/main/java/com/github/chat/repository/: IUsersRepo.java
server-part/src/main/java/com/github/chat/service/: IUsersService.java
server-part/src/main/java/com/github/chat/utils/: HikariConnectionPool.java  ServiceHandler.java  TokenProvider.java
server-part/src/main/resources/: hikari.properties
test/: index.html
