hibernate.connection.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d4p4rtluej9295
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.mapping_class=com.github.chat.entity.User
hibernate.connection.username=fdjqsxjfwsmdlx
hibernate.connection.password=ea2cfd26e7df0e2c70a7ea420a89b1c44975fb2ac42d2a620b3081479682fb9a
hibernate.hbm2ddl.auto=update
